{
  "version": "0.1",
  "name": "Pawlowski Calc",
  "description": "Simple calculator",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Your Name",
    "url": "http://localhost"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Su nueva e impresionante Open Web App",
      "developer": {
        "url": "http://localhost"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://localhost"
      }
    }
  },
  "default_locale": "en"
}
